<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s9jIIBvFEe6jkfdPB_d7Mg" id="_s9Z-MBvFEe6jkfdPB_d7Mg" label="gl_account_report" version="0.1" statusCode="" item="_s9jIIhvFEe6jkfdPB_d7Mg" displayName="gl_account_report">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_s9jIIxvFEe6jkfdPB_d7Mg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_s9jIJBvFEe6jkfdPB_d7Mg" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_s9jIJRvFEe6jkfdPB_d7Mg" key="created_date" value="2023-07-06T11:54:03.490+0530"/>
    <additionalProperties xmi:id="_s9jIJhvFEe6jkfdPB_d7Mg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_s9jIJxvFEe6jkfdPB_d7Mg" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_s9jIKBvFEe6jkfdPB_d7Mg" key="modified_date" value="2023-07-07T10:08:13.013+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s9jIIRvFEe6jkfdPB_d7Mg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_s9jIIhvFEe6jkfdPB_d7Mg" property="_s9jIIBvFEe6jkfdPB_d7Mg" state="_s9jIIRvFEe6jkfdPB_d7Mg">
    <process href="gl_account_report_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
