<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_faGH0Qp6Ee63eu5NP4J3vw" id="_faGH0Ap6Ee63eu5NP4J3vw" label="FAMS_7_tables_4" version="0.1" statusCode="" item="_faGH0wp6Ee63eu5NP4J3vw" displayName="FAMS_7_tables_4">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_faLAUAp6Ee63eu5NP4J3vw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_faLAUQp6Ee63eu5NP4J3vw" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_faLAUgp6Ee63eu5NP4J3vw" key="created_date" value="2023-06-14T11:42:50.517+0530"/>
    <additionalProperties xmi:id="_faLAUwp6Ee63eu5NP4J3vw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_faLAVAp6Ee63eu5NP4J3vw" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_faLAVQp6Ee63eu5NP4J3vw" key="modified_date" value="2023-07-11T18:31:37.565+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_faGH0gp6Ee63eu5NP4J3vw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_faGH0wp6Ee63eu5NP4J3vw" property="_faGH0Qp6Ee63eu5NP4J3vw" state="_faGH0gp6Ee63eu5NP4J3vw">
    <process href="FAMS_7_tables_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
