<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HbuDERAgEe6leu5mDfS5QQ" id="_HbuDEBAgEe6leu5mDfS5QQ" label="FAMS_7_tables_13" version="0.1" statusCode="" item="_HbuDExAgEe6leu5mDfS5QQ" displayName="FAMS_7_tables_13">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_HcUgABAgEe6leu5mDfS5QQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_HcUgARAgEe6leu5mDfS5QQ" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_HcUgAhAgEe6leu5mDfS5QQ" key="created_date" value="2023-06-21T16:11:01.952+0530"/>
    <additionalProperties xmi:id="_HcUgAxAgEe6leu5mDfS5QQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_HcUgBBAgEe6leu5mDfS5QQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_HcUgBRAgEe6leu5mDfS5QQ" key="modified_date" value="2023-07-10T10:32:24.915+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HbuDEhAgEe6leu5mDfS5QQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HbuDExAgEe6leu5mDfS5QQ" property="_HbuDERAgEe6leu5mDfS5QQ" state="_HbuDEhAgEe6leu5mDfS5QQ">
    <process href="FAMS_7_tables_13_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
