<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__XfE0RD5Ee6leu5mDfS5QQ" id="__XfE0BD5Ee6leu5mDfS5QQ" label="FAMS_7_tables_17" version="0.1" statusCode="" item="__XfE0xD5Ee6leu5mDfS5QQ" displayName="FAMS_7_tables_17">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="__XfE1BD5Ee6leu5mDfS5QQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="__XfE1RD5Ee6leu5mDfS5QQ" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="__XfE1hD5Ee6leu5mDfS5QQ" key="created_date" value="2023-06-22T18:10:38.045+0530"/>
    <additionalProperties xmi:id="__XfE1xD5Ee6leu5mDfS5QQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="__XfE2BD5Ee6leu5mDfS5QQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="__XfE2RD5Ee6leu5mDfS5QQ" key="modified_date" value="2023-07-06T11:09:53.667+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__XfE0hD5Ee6leu5mDfS5QQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="__XfE0xD5Ee6leu5mDfS5QQ" property="__XfE0RD5Ee6leu5mDfS5QQ" state="__XfE0hD5Ee6leu5mDfS5QQ">
    <process href="FAMS_7_tables_17_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
