<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_izEHIQ_-Ee6leu5mDfS5QQ" id="_izEHIA_-Ee6leu5mDfS5QQ" label="FAMS_7_tables_12" version="0.1" statusCode="" item="_izEHIw_-Ee6leu5mDfS5QQ" displayName="FAMS_7_tables_12">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_izEHJA_-Ee6leu5mDfS5QQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_izEHJQ_-Ee6leu5mDfS5QQ" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_izEHJg_-Ee6leu5mDfS5QQ" key="created_date" value="2023-06-21T12:10:42.642+0530"/>
    <additionalProperties xmi:id="_izEHJw_-Ee6leu5mDfS5QQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_izEHKA_-Ee6leu5mDfS5QQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_izEHKQ_-Ee6leu5mDfS5QQ" key="modified_date" value="2023-07-10T14:26:20.011+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_izEHIg_-Ee6leu5mDfS5QQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_izEHIw_-Ee6leu5mDfS5QQ" property="_izEHIQ_-Ee6leu5mDfS5QQ" state="_izEHIg_-Ee6leu5mDfS5QQ">
    <process href="FAMS_7_tables_12_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
