<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sdy8YBHAEe6leu5mDfS5QQ" id="_SdwgIBHAEe6leu5mDfS5QQ" label="FAMS_7_tables_20" version="0.1" statusCode="" item="_Sdy8YhHAEe6leu5mDfS5QQ" displayName="FAMS_7_tables_20">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_Sd5DABHAEe6leu5mDfS5QQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Sd5DARHAEe6leu5mDfS5QQ" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_Sd5DAhHAEe6leu5mDfS5QQ" key="created_date" value="2023-06-23T17:50:06.576+0530"/>
    <additionalProperties xmi:id="_Sd5DAxHAEe6leu5mDfS5QQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_Sd5DBBHAEe6leu5mDfS5QQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_Sd5DBRHAEe6leu5mDfS5QQ" key="modified_date" value="2023-07-05T17:01:21.026+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sdy8YRHAEe6leu5mDfS5QQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Sdy8YhHAEe6leu5mDfS5QQ" property="_Sdy8YBHAEe6leu5mDfS5QQ" state="_Sdy8YRHAEe6leu5mDfS5QQ">
    <process href="FAMS_7_tables_20_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
