<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XSUFgvCpEe2odKF1M8f54Q" id="_XSUFgPCpEe2odKF1M8f54Q" label="SFTP_Oracle_Tableau" version="0.1" statusCode="" item="_XSUFhPCpEe2odKF1M8f54Q" displayName="SFTP_Oracle_Tableau">
    <author href="../../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_XSnAcPCpEe2odKF1M8f54Q" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_XSnAcfCpEe2odKF1M8f54Q" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_XSnAcvCpEe2odKF1M8f54Q" key="created_date" value="2023-05-12T15:12:52.151+0530"/>
    <additionalProperties xmi:id="_XSnAc_CpEe2odKF1M8f54Q" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_XSnAdPCpEe2odKF1M8f54Q" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_XSnAdfCpEe2odKF1M8f54Q" key="modified_date" value="2023-05-15T10:07:53.037+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XSUFg_CpEe2odKF1M8f54Q" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_XSUFhPCpEe2odKF1M8f54Q" property="_XSUFgvCpEe2odKF1M8f54Q" state="_XSUFg_CpEe2odKF1M8f54Q">
    <connection href="SFTP_Oracle_Tableau_0.1.item#_XSUFgfCpEe2odKF1M8f54Q"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
