<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7LvV0N9kEe2CtfQ-GaHJEQ" id="_7KvQQN9kEe2CtfQ-GaHJEQ" label="GL_Trial_Balance_Report_SFTP" version="0.1" statusCode="" item="_7LvV0t9kEe2CtfQ-GaHJEQ" displayName="GL_Trial_Balance_Report_SFTP">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_7L3RoN9kEe2CtfQ-GaHJEQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7L3Rod9kEe2CtfQ-GaHJEQ" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_7L3Rot9kEe2CtfQ-GaHJEQ" key="created_date" value="2023-04-20T15:50:07.994+0530"/>
    <additionalProperties xmi:id="_7L3Ro99kEe2CtfQ-GaHJEQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_7L3RpN9kEe2CtfQ-GaHJEQ" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_7L3Rpd9kEe2CtfQ-GaHJEQ" key="modified_date" value="2023-04-20T17:00:49.055+0530"/>
    <additionalProperties xmi:id="_f1AWxCB9Ee6sEcRpGzMqnw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_f1AWxSB9Ee6sEcRpGzMqnw" key="import_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_f1AWxiB9Ee6sEcRpGzMqnw" key="import_date" value="2023-07-12T11:59:47.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gEVzICB9Ee6sEcRpGzMqnw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7LvV0t9kEe2CtfQ-GaHJEQ" property="_7LvV0N9kEe2CtfQ-GaHJEQ" state="_gEVzICB9Ee6sEcRpGzMqnw">
    <process href="GL_Trial_Balance_Report_SFTP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
