<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_efVkL9zlEe2Q9sJ6GLkh-A" id="_zrkIe9zkEe2Q9sJ6GLkh-A" label="ESDS_Test" version="0.1" statusCode="" item="_efVkMdzlEe2Q9sJ6GLkh-A" displayName="ESDS_Test">
    <author href="../../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_effVINzlEe2Q9sJ6GLkh-A" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_effVIdzlEe2Q9sJ6GLkh-A" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_effVItzlEe2Q9sJ6GLkh-A" key="created_date" value="2023-04-17T11:32:47.026+0530"/>
    <additionalProperties xmi:id="_effVI9zlEe2Q9sJ6GLkh-A" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_effVJNzlEe2Q9sJ6GLkh-A" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_effVJdzlEe2Q9sJ6GLkh-A" key="modified_date" value="2023-06-15T10:19:01.663+0530"/>
    <additionalProperties xmi:id="_f1AWpiB9Ee6sEcRpGzMqnw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_f1AWpyB9Ee6sEcRpGzMqnw" key="import_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_f1AWqCB9Ee6sEcRpGzMqnw" key="import_date" value="2023-07-12T11:59:47.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gQ3zQCB9Ee6sEcRpGzMqnw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_efVkMdzlEe2Q9sJ6GLkh-A" property="_efVkL9zlEe2Q9sJ6GLkh-A" state="_gQ3zQCB9Ee6sEcRpGzMqnw" typeName="PostgreSQL">
    <connection href="ESDS_Test_0.1.item#_efVkLNzlEe2Q9sJ6GLkh-A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
