<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TH01AA9IEe6leu5mDfS5QQ" id="_THzm4A9IEe6leu5mDfS5QQ" label="FAMS_7_tables_9" version="0.1" statusCode="" item="_TH01Ag9IEe6leu5mDfS5QQ" displayName="FAMS_7_tables_9">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_TH8w0A9IEe6leu5mDfS5QQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_TH8w0Q9IEe6leu5mDfS5QQ" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_TH8w0g9IEe6leu5mDfS5QQ" key="created_date" value="2023-06-20T14:26:09.053+0530"/>
    <additionalProperties xmi:id="_TH8w0w9IEe6leu5mDfS5QQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_TH8w1A9IEe6leu5mDfS5QQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_TH8w1Q9IEe6leu5mDfS5QQ" key="modified_date" value="2023-07-10T14:58:59.220+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TH01AQ9IEe6leu5mDfS5QQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TH01Ag9IEe6leu5mDfS5QQ" property="_TH01AA9IEe6leu5mDfS5QQ" state="_TH01AQ9IEe6leu5mDfS5QQ">
    <process href="FAMS_7_tables_9_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
