<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TiIFkAXrEe63yKcn8YfZlA" id="_AKPq4AXrEe63yKcn8YfZlA" label="FAMS_Target" version="0.1" statusCode="" item="_TiIFkgXrEe63yKcn8YfZlA" displayName="FAMS_Target">
    <author href="../../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_TjILIAXrEe63yKcn8YfZlA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_TjILIQXrEe63yKcn8YfZlA" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_TjILIgXrEe63yKcn8YfZlA" key="created_date" value="2023-06-08T16:27:48.238+0530"/>
    <additionalProperties xmi:id="_TjILIwXrEe63yKcn8YfZlA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_TjILJAXrEe63yKcn8YfZlA" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_TjILJQXrEe63yKcn8YfZlA" key="modified_date" value="2023-07-11T17:46:26.619+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TiIFkQXrEe63yKcn8YfZlA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_TiIFkgXrEe63yKcn8YfZlA" property="_TiIFkAXrEe63yKcn8YfZlA" state="_TiIFkQXrEe63yKcn8YfZlA" typeName="PostgreSQL">
    <connection href="FAMS_Target_0.1.item#_ThwSIAXrEe63yKcn8YfZlA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
