<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0M4nIAtzEe6iHdc52bJqvg" id="_0M4AEAtzEe6iHdc52bJqvg" label="FAMS_7_tables_6" version="0.1" statusCode="" item="_0M4nIgtzEe6iHdc52bJqvg" displayName="FAMS_7_tables_6">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_0NGpkAtzEe6iHdc52bJqvg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0NGpkQtzEe6iHdc52bJqvg" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_0NGpkgtzEe6iHdc52bJqvg" key="created_date" value="2023-06-15T17:27:34.761+0530"/>
    <additionalProperties xmi:id="_0NGpkwtzEe6iHdc52bJqvg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0NGplAtzEe6iHdc52bJqvg" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_0NGplQtzEe6iHdc52bJqvg" key="modified_date" value="2023-07-11T17:55:46.177+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0M4nIQtzEe6iHdc52bJqvg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0M4nIgtzEe6iHdc52bJqvg" property="_0M4nIAtzEe6iHdc52bJqvg" state="_0M4nIQtzEe6iHdc52bJqvg">
    <process href="FAMS_7_tables_6_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
