<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i545UdzkEe2Q9sJ6GLkh-A" id="_i545UNzkEe2Q9sJ6GLkh-A" label="Oracle_Tableau_Integration" version="0.1" statusCode="" item="_i545U9zkEe2Q9sJ6GLkh-A" displayName="Oracle_Tableau_Integration">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_i6NCYNzkEe2Q9sJ6GLkh-A" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_i6NCYdzkEe2Q9sJ6GLkh-A" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_i6NCYtzkEe2Q9sJ6GLkh-A" key="created_date" value="2023-04-17T11:26:07.174+0530"/>
    <additionalProperties xmi:id="_i6NCY9zkEe2Q9sJ6GLkh-A" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_i6NCZNzkEe2Q9sJ6GLkh-A" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_i6NCZdzkEe2Q9sJ6GLkh-A" key="modified_date" value="2023-05-11T16:41:53.040+0530"/>
    <additionalProperties xmi:id="_f1AXGCB9Ee6sEcRpGzMqnw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_f1AXGSB9Ee6sEcRpGzMqnw" key="import_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_f1AXGiB9Ee6sEcRpGzMqnw" key="import_date" value="2023-07-12T11:59:47.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gGERcCB9Ee6sEcRpGzMqnw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_i545U9zkEe2Q9sJ6GLkh-A" property="_i545UdzkEe2Q9sJ6GLkh-A" state="_gGERcCB9Ee6sEcRpGzMqnw">
    <process href="Oracle_Tableau_Integration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
