<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iPeWYAmyEe63eu5NP4J3vw" id="_iPBqcAmyEe63eu5NP4J3vw" label="FAMS_7_tables_1" version="0.1" statusCode="" item="_iPeWYgmyEe63eu5NP4J3vw" displayName="FAMS_7_tables_1">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_iQN9QAmyEe63eu5NP4J3vw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_iQN9QQmyEe63eu5NP4J3vw" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_iQN9QgmyEe63eu5NP4J3vw" key="created_date" value="2023-06-13T11:51:30.260+0530"/>
    <additionalProperties xmi:id="_iQN9QwmyEe63eu5NP4J3vw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_iQN9RAmyEe63eu5NP4J3vw" key="modified_product_version" value="8.0.1.20230612_1054-patch"/>
    <additionalProperties xmi:id="_iQN9RQmyEe63eu5NP4J3vw" key="modified_date" value="2023-08-02T14:41:05.157+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iPeWYQmyEe63eu5NP4J3vw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iPeWYgmyEe63eu5NP4J3vw" property="_iPeWYAmyEe63eu5NP4J3vw" state="_iPeWYQmyEe63eu5NP4J3vw">
    <process href="FAMS_7_tables_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
