<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_csaDYNzkEe2Q9sJ6GLkh-A" id="_csQ5cNzkEe2Q9sJ6GLkh-A" label="SFTP_Connection" purpose="Oracle Tableau Integration" description="SFTP connection as a source, pull data from SFTP and push it into ESDS(UAT) database." version="2.0" statusCode="" item="_csaDYtzkEe2Q9sJ6GLkh-A" displayName="SFTP_Connection">
    <author href="../../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_ctr1wNzkEe2Q9sJ6GLkh-A" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_ctr1wdzkEe2Q9sJ6GLkh-A" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_ctr1wtzkEe2Q9sJ6GLkh-A" key="created_date" value="2023-04-17T11:25:25.596+0530"/>
    <additionalProperties xmi:id="_ctr1w9zkEe2Q9sJ6GLkh-A" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_ctr1xNzkEe2Q9sJ6GLkh-A" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_ctr1xdzkEe2Q9sJ6GLkh-A" key="modified_date" value="2023-04-20T15:05:30.428+0530"/>
    <additionalProperties xmi:id="_f1AWuyB9Ee6sEcRpGzMqnw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_f1AWvCB9Ee6sEcRpGzMqnw" key="import_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_f1AWvSB9Ee6sEcRpGzMqnw" key="import_date" value="2023-07-12T11:59:47.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f3V48CB9Ee6sEcRpGzMqnw" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_csaDYtzkEe2Q9sJ6GLkh-A" property="_csaDYNzkEe2Q9sJ6GLkh-A" state="_f3V48CB9Ee6sEcRpGzMqnw">
    <connection href="SFTP_Connection_2.0.item#_csSHkNzkEe2Q9sJ6GLkh-A"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
