<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mocy4QngEe63eu5NP4J3vw" id="_mocy4AngEe63eu5NP4J3vw" label="FAMS_7_tables_2" version="0.1" statusCode="" item="_mocy4wngEe63eu5NP4J3vw" displayName="FAMS_7_tables_2">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_mpAzkAngEe63eu5NP4J3vw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_mpAzkQngEe63eu5NP4J3vw" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_mpAzkgngEe63eu5NP4J3vw" key="created_date" value="2023-06-13T17:21:16.553+0530"/>
    <additionalProperties xmi:id="_mpAzkwngEe63eu5NP4J3vw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_mpAzlAngEe63eu5NP4J3vw" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_mpAzlQngEe63eu5NP4J3vw" key="modified_date" value="2023-07-11T18:58:20.549+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mocy4gngEe63eu5NP4J3vw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mocy4wngEe63eu5NP4J3vw" property="_mocy4QngEe63eu5NP4J3vw" state="_mocy4gngEe63eu5NP4J3vw">
    <process href="FAMS_7_tables_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
