<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6DmnMRr7Ee6Et43_rExQxg" id="_6DmnMBr7Ee6Et43_rExQxg" label="FAMS_7_tables_30" version="0.1" statusCode="" item="_6DmnMxr7Ee6Et43_rExQxg" displayName="FAMS_7_tables_30">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_6DvxIBr7Ee6Et43_rExQxg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_6DvxIRr7Ee6Et43_rExQxg" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_6DvxIhr7Ee6Et43_rExQxg" key="created_date" value="2023-07-05T11:49:33.042+0530"/>
    <additionalProperties xmi:id="_6DvxIxr7Ee6Et43_rExQxg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_6DvxJBr7Ee6Et43_rExQxg" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_6DvxJRr7Ee6Et43_rExQxg" key="modified_date" value="2023-07-05T12:19:47.628+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6DmnMhr7Ee6Et43_rExQxg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6DmnMxr7Ee6Et43_rExQxg" property="_6DmnMRr7Ee6Et43_rExQxg" state="_6DmnMhr7Ee6Et43_rExQxg">
    <process href="FAMS_7_tables_30_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
