<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_43aoUBo0Ee6KoO_3dZVJ3A" id="_42bJ0Bo0Ee6KoO_3dZVJ3A" label="FAMS_7_tables_24" version="0.1" statusCode="" item="_43aoUho0Ee6KoO_3dZVJ3A" displayName="FAMS_7_tables_24">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_43kZUBo0Ee6KoO_3dZVJ3A" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_43kZURo0Ee6KoO_3dZVJ3A" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_43kZUho0Ee6KoO_3dZVJ3A" key="created_date" value="2023-07-04T12:04:55.205+0530"/>
    <additionalProperties xmi:id="_43kZUxo0Ee6KoO_3dZVJ3A" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_43kZVBo0Ee6KoO_3dZVJ3A" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_43kZVRo0Ee6KoO_3dZVJ3A" key="modified_date" value="2023-07-04T12:38:27.729+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_43aoURo0Ee6KoO_3dZVJ3A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_43aoUho0Ee6KoO_3dZVJ3A" property="_43aoUBo0Ee6KoO_3dZVJ3A" state="_43aoURo0Ee6KoO_3dZVJ3A">
    <process href="FAMS_7_tables_24_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
