<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_helXI_CnEe2odKF1M8f54Q" id="_0ZwfLvCmEe2odKF1M8f54Q" label="ESDS-Test" version="0.1" statusCode="" item="_helXJfCnEe2odKF1M8f54Q" displayName="ESDS-Test">
    <author href="../../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_hevIIPCnEe2odKF1M8f54Q" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_hevIIfCnEe2odKF1M8f54Q" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_hevIIvCnEe2odKF1M8f54Q" key="created_date" value="2023-05-12T14:59:41.538+0530"/>
    <additionalProperties xmi:id="_hevII_CnEe2odKF1M8f54Q" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_hevIJPCnEe2odKF1M8f54Q" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_hevIJfCnEe2odKF1M8f54Q" key="modified_date" value="2023-07-06T14:55:28.646+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_helXJPCnEe2odKF1M8f54Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_helXJfCnEe2odKF1M8f54Q" property="_helXI_CnEe2odKF1M8f54Q" state="_helXJPCnEe2odKF1M8f54Q" typeName="PostgreSQL">
    <connection href="ESDS-Test_0.1.item#_helXIPCnEe2odKF1M8f54Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
