<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8eITIAtIEe6iHdc52bJqvg" id="_8duqgAtIEe6iHdc52bJqvg" label="FAMS_7_tables_5" version="0.1" statusCode="" item="_8eITIgtIEe6iHdc52bJqvg" displayName="FAMS_7_tables_5">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_8fEuUAtIEe6iHdc52bJqvg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8fEuUQtIEe6iHdc52bJqvg" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_8fEuUgtIEe6iHdc52bJqvg" key="created_date" value="2023-06-15T12:20:41.973+0530"/>
    <additionalProperties xmi:id="_8fEuUwtIEe6iHdc52bJqvg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8fEuVAtIEe6iHdc52bJqvg" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_8fEuVQtIEe6iHdc52bJqvg" key="modified_date" value="2023-07-11T18:31:54.388+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8eITIQtIEe6iHdc52bJqvg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8eITIgtIEe6iHdc52bJqvg" property="_8eITIAtIEe6iHdc52bJqvg" state="_8eITIQtIEe6iHdc52bJqvg">
    <process href="FAMS_7_tables_5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
