<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZoNUQp1Ee63eu5NP4J3vw" id="_iZoNUAp1Ee63eu5NP4J3vw" label="FAMS_7_tables_3" version="0.1" statusCode="" item="_iZoNUwp1Ee63eu5NP4J3vw" displayName="FAMS_7_tables_3">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_iZ7vUAp1Ee63eu5NP4J3vw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_iZ7vUQp1Ee63eu5NP4J3vw" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_iZ7vUgp1Ee63eu5NP4J3vw" key="created_date" value="2023-06-14T11:07:23.141+0530"/>
    <additionalProperties xmi:id="_iZ7vUwp1Ee63eu5NP4J3vw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_iZ7vVAp1Ee63eu5NP4J3vw" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_iZ7vVQp1Ee63eu5NP4J3vw" key="modified_date" value="2023-07-11T18:39:02.213+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZoNUgp1Ee63eu5NP4J3vw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iZoNUwp1Ee63eu5NP4J3vw" property="_iZoNUQp1Ee63eu5NP4J3vw" state="_iZoNUgp1Ee63eu5NP4J3vw">
    <process href="FAMS_7_tables_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
