<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Qf50RC5Ee6leu5mDfS5QQ" id="_8Qf50BC5Ee6leu5mDfS5QQ" label="FAMS_7_tables_15" version="0.1" statusCode="" item="_8Qf50xC5Ee6leu5mDfS5QQ" displayName="FAMS_7_tables_15">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_8QnOkBC5Ee6leu5mDfS5QQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8QnOkRC5Ee6leu5mDfS5QQ" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_8QnOkhC5Ee6leu5mDfS5QQ" key="created_date" value="2023-06-22T10:32:09.401+0530"/>
    <additionalProperties xmi:id="_8QnOkxC5Ee6leu5mDfS5QQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_8QnOlBC5Ee6leu5mDfS5QQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_8QnOlRC5Ee6leu5mDfS5QQ" key="modified_date" value="2023-07-07T18:24:41.438+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Qf50hC5Ee6leu5mDfS5QQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8Qf50xC5Ee6leu5mDfS5QQ" property="_8Qf50RC5Ee6leu5mDfS5QQ" state="_8Qf50hC5Ee6leu5mDfS5QQ">
    <process href="FAMS_7_tables_15_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
