<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZAS7IRr3Ee6Et43_rExQxg" id="_ZAS7IBr3Ee6Et43_rExQxg" label="FAMS_7_tables_29" version="0.1" statusCode="" item="_ZAS7Ixr3Ee6Et43_rExQxg" displayName="FAMS_7_tables_29">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_ZAa28Br3Ee6Et43_rExQxg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_ZAa28Rr3Ee6Et43_rExQxg" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_ZAa28hr3Ee6Et43_rExQxg" key="created_date" value="2023-07-05T11:17:13.247+0530"/>
    <additionalProperties xmi:id="_ZAa28xr3Ee6Et43_rExQxg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_ZAa29Br3Ee6Et43_rExQxg" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_ZAa29Rr3Ee6Et43_rExQxg" key="modified_date" value="2023-07-05T11:44:53.036+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZAS7Ihr3Ee6Et43_rExQxg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZAS7Ixr3Ee6Et43_rExQxg" property="_ZAS7IRr3Ee6Et43_rExQxg" state="_ZAS7Ihr3Ee6Et43_rExQxg">
    <process href="FAMS_7_tables_29_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
