<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AZ098ARJEe6MUdffIrmYag" id="_oCfQYAQsEe6MUdffIrmYag" label="FAMS_Source" version="0.1" statusCode="" item="_AZ098gRJEe6MUdffIrmYag" displayName="FAMS_Source">
    <author href="../../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_AbsmMARJEe6MUdffIrmYag" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_AbsmMQRJEe6MUdffIrmYag" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_AbsmMgRJEe6MUdffIrmYag" key="created_date" value="2023-06-06T14:33:30.314+0530"/>
    <additionalProperties xmi:id="_AbsmMwRJEe6MUdffIrmYag" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_AbsmNARJEe6MUdffIrmYag" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_AbsmNQRJEe6MUdffIrmYag" key="modified_date" value="2023-07-04T15:33:35.380+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AZ098QRJEe6MUdffIrmYag" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AZ098gRJEe6MUdffIrmYag" property="_AZ098ARJEe6MUdffIrmYag" state="_AZ098QRJEe6MUdffIrmYag" typeName="Microsoft SQL Server">
    <connection href="FAMS_Source_0.1.item#_AZsbEARJEe6MUdffIrmYag"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
