<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zQGRcRGXEe6leu5mDfS5QQ" id="_zQGRcBGXEe6leu5mDfS5QQ" label="FAMS_7_tables_19" version="0.1" statusCode="" item="_zQGRcxGXEe6leu5mDfS5QQ" displayName="FAMS_7_tables_19">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_zQQCcBGXEe6leu5mDfS5QQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_zQQCcRGXEe6leu5mDfS5QQ" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_zQQCchGXEe6leu5mDfS5QQ" key="created_date" value="2023-06-23T13:00:17.239+0530"/>
    <additionalProperties xmi:id="_zQQCcxGXEe6leu5mDfS5QQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_zQQCdBGXEe6leu5mDfS5QQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_zQQCdRGXEe6leu5mDfS5QQ" key="modified_date" value="2023-07-05T18:18:03.001+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zQGRchGXEe6leu5mDfS5QQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zQGRcxGXEe6leu5mDfS5QQ" property="_zQGRcRGXEe6leu5mDfS5QQ" state="_zQGRchGXEe6leu5mDfS5QQ">
    <process href="FAMS_7_tables_19_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
