<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IR8hABpTEe6YNIEe2AXj-Q" id="_IR758BpTEe6YNIEe2AXj-Q" label="FAMS_7_tables_27" version="0.1" statusCode="" item="_IR8hAhpTEe6YNIEe2AXj-Q" displayName="FAMS_7_tables_27">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_ISBZgBpTEe6YNIEe2AXj-Q" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_ISBZgRpTEe6YNIEe2AXj-Q" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_ISBZghpTEe6YNIEe2AXj-Q" key="created_date" value="2023-07-04T15:41:23.544+0530"/>
    <additionalProperties xmi:id="_ISBZgxpTEe6YNIEe2AXj-Q" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_ISBZhBpTEe6YNIEe2AXj-Q" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_ISBZhRpTEe6YNIEe2AXj-Q" key="modified_date" value="2023-07-04T17:13:34.045+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IR8hARpTEe6YNIEe2AXj-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IR8hAhpTEe6YNIEe2AXj-Q" property="_IR8hABpTEe6YNIEe2AXj-Q" state="_IR8hARpTEe6YNIEe2AXj-Q">
    <process href="FAMS_7_tables_27_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
