<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gRQ8MA9jEe6leu5mDfS5QQ" id="_gRQVIA9jEe6leu5mDfS5QQ" label="FAMS_7_tables_10" version="0.1" statusCode="" item="_gRQ8Mg9jEe6leu5mDfS5QQ" displayName="FAMS_7_tables_10">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_gRb7UA9jEe6leu5mDfS5QQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_gRb7UQ9jEe6leu5mDfS5QQ" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_gRb7Ug9jEe6leu5mDfS5QQ" key="created_date" value="2023-06-20T17:40:53.701+0530"/>
    <additionalProperties xmi:id="_gRb7Uw9jEe6leu5mDfS5QQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_gRb7VA9jEe6leu5mDfS5QQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_gRb7VQ9jEe6leu5mDfS5QQ" key="modified_date" value="2023-07-10T14:51:16.748+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gRQ8MQ9jEe6leu5mDfS5QQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gRQ8Mg9jEe6leu5mDfS5QQ" property="_gRQ8MA9jEe6leu5mDfS5QQ" state="_gRQ8MQ9jEe6leu5mDfS5QQ">
    <process href="FAMS_7_tables_10_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
