<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gd750BpgEe6YNIEe2AXj-Q" id="_Gd7SwBpgEe6YNIEe2AXj-Q" label="FAMS_7_tables_28" version="0.1" statusCode="" item="_Gd750hpgEe6YNIEe2AXj-Q" displayName="FAMS_7_tables_28">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_GeAyUBpgEe6YNIEe2AXj-Q" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_GeAyURpgEe6YNIEe2AXj-Q" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_GeAyUhpgEe6YNIEe2AXj-Q" key="created_date" value="2023-07-04T17:14:14.837+0530"/>
    <additionalProperties xmi:id="_GeAyUxpgEe6YNIEe2AXj-Q" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_GeAyVBpgEe6YNIEe2AXj-Q" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_GeAyVRpgEe6YNIEe2AXj-Q" key="modified_date" value="2023-07-05T11:15:21.717+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gd750RpgEe6YNIEe2AXj-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Gd750hpgEe6YNIEe2AXj-Q" property="_Gd750BpgEe6YNIEe2AXj-Q" state="_Gd750RpgEe6YNIEe2AXj-Q">
    <process href="FAMS_7_tables_28_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
