<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3HwqoRlaEe6wap9wnbB8zw" id="_3HwqoBlaEe6wap9wnbB8zw" label="FAMS_7_tables_23" version="0.1" statusCode="" item="_3HwqoxlaEe6wap9wnbB8zw" displayName="FAMS_7_tables_23">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_3IqCgBlaEe6wap9wnbB8zw" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_3IqCgRlaEe6wap9wnbB8zw" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_3IqCghlaEe6wap9wnbB8zw" key="created_date" value="2023-07-03T10:04:13.288+0530"/>
    <additionalProperties xmi:id="_3IqCgxlaEe6wap9wnbB8zw" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_3IqChBlaEe6wap9wnbB8zw" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_3IqChRlaEe6wap9wnbB8zw" key="modified_date" value="2023-07-04T11:38:23.110+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3HwqohlaEe6wap9wnbB8zw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3HwqoxlaEe6wap9wnbB8zw" property="_3HwqoRlaEe6wap9wnbB8zw" state="_3HwqohlaEe6wap9wnbB8zw">
    <process href="FAMS_7_tables_23_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
