<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hhjZIN9wEe2CtfQ-GaHJEQ" id="_hhiLAN9wEe2CtfQ-GaHJEQ" label="Vendor_Master_Report" version="0.1" statusCode="" item="_hhjZIt9wEe2CtfQ-GaHJEQ" displayName="Vendor_Master_Report">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_hhoRoN9wEe2CtfQ-GaHJEQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_hhoRod9wEe2CtfQ-GaHJEQ" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_hhoRot9wEe2CtfQ-GaHJEQ" key="created_date" value="2023-04-20T17:13:09.754+0530"/>
    <additionalProperties xmi:id="_hhoRo99wEe2CtfQ-GaHJEQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_hhoRpN9wEe2CtfQ-GaHJEQ" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_hhoRpd9wEe2CtfQ-GaHJEQ" key="modified_date" value="2023-04-20T17:31:29.070+0530"/>
    <additionalProperties xmi:id="_f1AWzSB9Ee6sEcRpGzMqnw" key="import_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_f1AWziB9Ee6sEcRpGzMqnw" key="import_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_f1AWzyB9Ee6sEcRpGzMqnw" key="import_date" value="2023-07-12T11:59:47.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gJdjsCB9Ee6sEcRpGzMqnw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hhjZIt9wEe2CtfQ-GaHJEQ" property="_hhjZIN9wEe2CtfQ-GaHJEQ" state="_gJdjsCB9Ee6sEcRpGzMqnw">
    <process href="Vendor_Master_Report_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
