<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-h0AUPCoEe2odKF1M8f54Q" id="_-hnMAPCoEe2odKF1M8f54Q" label="Oracle_tableau" version="0.1" statusCode="" item="_-h0AUvCoEe2odKF1M8f54Q" displayName="Oracle_tableau">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_-h5f4PCoEe2odKF1M8f54Q" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_-h5f4fCoEe2odKF1M8f54Q" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_-h5f4vCoEe2odKF1M8f54Q" key="created_date" value="2023-05-12T15:10:05.982+0530"/>
    <additionalProperties xmi:id="_-h5f4_CoEe2odKF1M8f54Q" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_-h5f5PCoEe2odKF1M8f54Q" key="modified_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_-h5f5fCoEe2odKF1M8f54Q" key="modified_date" value="2023-05-15T11:56:05.302+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-h0AUfCoEe2odKF1M8f54Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-h0AUvCoEe2odKF1M8f54Q" property="_-h0AUPCoEe2odKF1M8f54Q" state="_-h0AUfCoEe2odKF1M8f54Q">
    <process href="Oracle_tableau_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
