<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWhFMBpKEe6YNIEe2AXj-Q" id="_GWf3EBpKEe6YNIEe2AXj-Q" label="FAMS_7_tables_26" version="0.1" statusCode="" item="_GWhFMhpKEe6YNIEe2AXj-Q" displayName="FAMS_7_tables_26">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_GWny4BpKEe6YNIEe2AXj-Q" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_GWny4RpKEe6YNIEe2AXj-Q" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_GWny4hpKEe6YNIEe2AXj-Q" key="created_date" value="2023-07-04T14:36:45.134+0530"/>
    <additionalProperties xmi:id="_GWny4xpKEe6YNIEe2AXj-Q" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_GWny5BpKEe6YNIEe2AXj-Q" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_GWny5RpKEe6YNIEe2AXj-Q" key="modified_date" value="2023-07-13T11:33:25.410+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GWhFMRpKEe6YNIEe2AXj-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GWhFMhpKEe6YNIEe2AXj-Q" property="_GWhFMBpKEe6YNIEe2AXj-Q" state="_GWhFMRpKEe6YNIEe2AXj-Q">
    <process href="FAMS_7_tables_26_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
