<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bHa9QRHDEe6leu5mDfS5QQ" id="_bHa9QBHDEe6leu5mDfS5QQ" label="FAMS_7_tables_21" version="0.1" statusCode="" item="_bHa9QxHDEe6leu5mDfS5QQ" displayName="FAMS_7_tables_21">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_bHa9RBHDEe6leu5mDfS5QQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_bHa9RRHDEe6leu5mDfS5QQ" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_bHa9RhHDEe6leu5mDfS5QQ" key="created_date" value="2023-06-23T18:12:33.108+0530"/>
    <additionalProperties xmi:id="_bHa9RxHDEe6leu5mDfS5QQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_bHa9SBHDEe6leu5mDfS5QQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_bHa9SRHDEe6leu5mDfS5QQ" key="modified_date" value="2023-07-05T15:59:32.363+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bHa9QhHDEe6leu5mDfS5QQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_bHa9QxHDEe6leu5mDfS5QQ" property="_bHa9QRHDEe6leu5mDfS5QQ" state="_bHa9QhHDEe6leu5mDfS5QQ">
    <process href="FAMS_7_tables_21_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
