<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FCAMEQ6TEe6wvJkWtElkgA" id="_FCAMEA6TEe6wvJkWtElkgA" label="FAMS_7_tables_8" version="0.1" statusCode="" item="_FCAMEw6TEe6wvJkWtElkgA" displayName="FAMS_7_tables_8">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_FCSf8A6TEe6wvJkWtElkgA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_FCSf8Q6TEe6wvJkWtElkgA" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_FCSf8g6TEe6wvJkWtElkgA" key="created_date" value="2023-06-19T16:48:55.599+0530"/>
    <additionalProperties xmi:id="_FCSf8w6TEe6wvJkWtElkgA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_FCSf9A6TEe6wvJkWtElkgA" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_FCSf9Q6TEe6wvJkWtElkgA" key="modified_date" value="2023-07-10T15:05:31.856+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FCAMEg6TEe6wvJkWtElkgA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FCAMEw6TEe6wvJkWtElkgA" property="_FCAMEQ6TEe6wvJkWtElkgA" state="_FCAMEg6TEe6wvJkWtElkgA">
    <process href="FAMS_7_tables_8_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
