<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jr5Y0BGHEe6leu5mDfS5QQ" id="_Jr4xwBGHEe6leu5mDfS5QQ" label="FAMS_7_tables_18" version="0.1" statusCode="" item="_Jr5Y0hGHEe6leu5mDfS5QQ" displayName="FAMS_7_tables_18">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_JsOwABGHEe6leu5mDfS5QQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_JsOwARGHEe6leu5mDfS5QQ" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_JsOwAhGHEe6leu5mDfS5QQ" key="created_date" value="2023-06-23T11:01:06.368+0530"/>
    <additionalProperties xmi:id="_JsOwAxGHEe6leu5mDfS5QQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_JsOwBBGHEe6leu5mDfS5QQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_JsOwBRGHEe6leu5mDfS5QQ" key="modified_date" value="2023-07-05T18:31:33.880+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jr5Y0RGHEe6leu5mDfS5QQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Jr5Y0hGHEe6leu5mDfS5QQ" property="_Jr5Y0BGHEe6leu5mDfS5QQ" state="_Jr5Y0RGHEe6leu5mDfS5QQ">
    <process href="FAMS_7_tables_18_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
