<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VC8TYA6DEe6wvJkWtElkgA" id="_VCfncA6DEe6wvJkWtElkgA" label="FAMS_7_tables_7" version="0.1" statusCode="" item="_VC8TYg6DEe6wvJkWtElkgA" displayName="FAMS_7_tables_7">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_VDDBEA6DEe6wvJkWtElkgA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_VDDBEQ6DEe6wvJkWtElkgA" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_VDDBEg6DEe6wvJkWtElkgA" key="created_date" value="2023-06-19T14:56:11.105+0530"/>
    <additionalProperties xmi:id="_VDDBEw6DEe6wvJkWtElkgA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_VDDBFA6DEe6wvJkWtElkgA" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_VDDBFQ6DEe6wvJkWtElkgA" key="modified_date" value="2023-07-10T15:18:12.541+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VC8TYQ6DEe6wvJkWtElkgA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VC8TYg6DEe6wvJkWtElkgA" property="_VC8TYA6DEe6wvJkWtElkgA" state="_VC8TYQ6DEe6wvJkWtElkgA">
    <process href="FAMS_7_tables_7_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
