<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZYLLMQ9oEe6leu5mDfS5QQ" id="_ZYLLMA9oEe6leu5mDfS5QQ" label="FAMS_7_tables_11" version="0.1" statusCode="" item="_ZYUVIA9oEe6leu5mDfS5QQ" displayName="FAMS_7_tables_11">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_ZYX_gA9oEe6leu5mDfS5QQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_ZYX_gQ9oEe6leu5mDfS5QQ" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_ZYX_gg9oEe6leu5mDfS5QQ" key="created_date" value="2023-06-20T18:15:54.936+0530"/>
    <additionalProperties xmi:id="_ZYX_gw9oEe6leu5mDfS5QQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_ZYX_hA9oEe6leu5mDfS5QQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_ZYX_hQ9oEe6leu5mDfS5QQ" key="modified_date" value="2023-07-10T14:43:47.592+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZYLLMg9oEe6leu5mDfS5QQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZYUVIA9oEe6leu5mDfS5QQ" property="_ZYLLMQ9oEe6leu5mDfS5QQ" state="_ZYLLMg9oEe6leu5mDfS5QQ">
    <process href="FAMS_7_tables_11_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
