<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRQ0MBPaEe6W_qByvKfkPA" id="_MRNw4BPaEe6W_qByvKfkPA" label="FAMS_7_tables_22" version="0.1" statusCode="" item="_MRQ0MhPaEe6W_qByvKfkPA" displayName="FAMS_7_tables_22">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_MSimkBPaEe6W_qByvKfkPA" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_MSimkRPaEe6W_qByvKfkPA" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_MSimkhPaEe6W_qByvKfkPA" key="created_date" value="2023-06-26T10:00:34.361+0530"/>
    <additionalProperties xmi:id="_MSimkxPaEe6W_qByvKfkPA" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_MSimlBPaEe6W_qByvKfkPA" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_MSimlRPaEe6W_qByvKfkPA" key="modified_date" value="2023-07-05T15:18:00.173+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MRQ0MRPaEe6W_qByvKfkPA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MRQ0MhPaEe6W_qByvKfkPA" property="_MRQ0MBPaEe6W_qByvKfkPA" state="_MRQ0MRPaEe6W_qByvKfkPA">
    <process href="FAMS_7_tables_22_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
