<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ItaBQRDMEe6leu5mDfS5QQ" id="_ItaBQBDMEe6leu5mDfS5QQ" label="FAMS_7_tables_16" version="0.1" statusCode="" item="_ItaBQxDMEe6leu5mDfS5QQ" displayName="FAMS_7_tables_16">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_ItkZUBDMEe6leu5mDfS5QQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_ItkZURDMEe6leu5mDfS5QQ" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_ItkZUhDMEe6leu5mDfS5QQ" key="created_date" value="2023-06-22T12:42:23.909+0530"/>
    <additionalProperties xmi:id="_ItkZUxDMEe6leu5mDfS5QQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_ItkZVBDMEe6leu5mDfS5QQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_ItkZVRDMEe6leu5mDfS5QQ" key="modified_date" value="2023-07-07T14:47:13.429+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ItaBQhDMEe6leu5mDfS5QQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ItaBQxDMEe6leu5mDfS5QQ" property="_ItaBQRDMEe6leu5mDfS5QQ" state="_ItaBQhDMEe6leu5mDfS5QQ">
    <process href="FAMS_7_tables_16_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
