<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GByxkRC2Ee6leu5mDfS5QQ" id="_GByxkBC2Ee6leu5mDfS5QQ" label="FAMS_7_tables_14" version="0.1" statusCode="" item="_GByxkxC2Ee6leu5mDfS5QQ" displayName="FAMS_7_tables_14">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_GByxlBC2Ee6leu5mDfS5QQ" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_GByxlRC2Ee6leu5mDfS5QQ" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_GByxlhC2Ee6leu5mDfS5QQ" key="created_date" value="2023-06-22T10:04:36.969+0530"/>
    <additionalProperties xmi:id="_GByxlxC2Ee6leu5mDfS5QQ" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_GByxmBC2Ee6leu5mDfS5QQ" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_GByxmRC2Ee6leu5mDfS5QQ" key="modified_date" value="2023-07-10T10:24:33.101+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GByxkhC2Ee6leu5mDfS5QQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GByxkxC2Ee6leu5mDfS5QQ" property="_GByxkRC2Ee6leu5mDfS5QQ" state="_GByxkhC2Ee6leu5mDfS5QQ">
    <process href="FAMS_7_tables_14_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
