<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pfiGERo5Ee6KoO_3dZVJ3A" id="_pfiGEBo5Ee6KoO_3dZVJ3A" label="FAMS_7_tables_25" version="0.1" statusCode="" item="_pfiGExo5Ee6KoO_3dZVJ3A" displayName="FAMS_7_tables_25">
    <author href="../talend.project#_frsu8a6VEe2VCJB1uZpCzw"/>
    <additionalProperties xmi:id="_pfm-kBo5Ee6KoO_3dZVJ3A" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_pfm-kRo5Ee6KoO_3dZVJ3A" key="created_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_pfm-kho5Ee6KoO_3dZVJ3A" key="created_date" value="2023-07-04T12:38:59.513+0530"/>
    <additionalProperties xmi:id="_pfm-kxo5Ee6KoO_3dZVJ3A" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_pfm-lBo5Ee6KoO_3dZVJ3A" key="modified_product_version" value="8.0.1.20230315_1127-patch"/>
    <additionalProperties xmi:id="_pfm-lRo5Ee6KoO_3dZVJ3A" key="modified_date" value="2023-07-04T14:36:21.170+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pfiGEho5Ee6KoO_3dZVJ3A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pfiGExo5Ee6KoO_3dZVJ3A" property="_pfiGERo5Ee6KoO_3dZVJ3A" state="_pfiGEho5Ee6KoO_3dZVJ3A">
    <process href="FAMS_7_tables_25_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
